info face="Visitor TT2 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="whiteFont_0.tga"
chars count=136
char id=32   x=219   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=62    y=142   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=68    y=161   width=12    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=27    y=27    width=19    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=123   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=107   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=143   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=101   y=157   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=20    y=146   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=10    y=146   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=214   y=140   width=19    height=11    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=0     y=70    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=247   y=140   width=5     height=7     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=134   y=154   width=20    height=4     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=190   y=153   width=5     height=4     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=233   y=23    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=20    y=70    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=30    y=146   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=40    y=67    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=60    y=66    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=80    y=66    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=100   y=66    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=120   y=65    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=140   y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=160   y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=180   y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=50    y=143   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=0     y=28    width=5     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=240   y=83    width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=133   y=141   width=20    height=12    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=240   y=64    width=13    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=200   y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=220   y=64    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=0     y=89    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=220   y=121   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=168   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=20    y=89    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=210   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=189   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=40    y=86    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=60    y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=80    y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=100   y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=47    y=27    width=19    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=128   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=67    y=27    width=19    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=120   y=84    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=140   y=83    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=160   y=83    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=235   y=0     width=19    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=180   y=83    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=200   y=83    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=220   y=83    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=0     y=108   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=0     y=51    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=20    y=108   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=231   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=40    y=105   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=191   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=0     y=146   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=105   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=40    y=143   width=9     height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=54    y=162   width=13    height=7     xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=113   y=157   width=20    height=4     xoffset=-1    yoffset=28    xadvance=21    page=0  chnl=15
char id=96   x=107   y=157   width=5     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=60    y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=80    y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=170   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=100   y=104   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=84    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=212   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=120   y=103   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=140   y=102   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=56    y=143   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=160   y=102   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=87    y=26    width=19    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=126   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=180   y=102   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=200   y=102   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=220   y=102   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=0     y=127   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=215   y=0     width=19    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=20    y=127   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=40    y=124   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=60    y=123   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=80    y=123   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=118  x=147   y=45    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=100   y=123   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=63    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=6     y=28    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=122  x=21    y=48    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=240   y=121   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=209   y=0     width=5     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=240   y=102   width=12    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=194   y=140   width=19    height=11    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=127  x=120   y=122   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=128  x=196   y=152   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=129  x=14    y=173   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=141  x=124   y=164   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=142  x=69    y=171   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=143  x=179   y=158   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=144  x=179   y=160   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=157  x=124   y=162   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=158  x=69    y=169   width=54    height=1     xoffset=-18   yoffset=31    xadvance=21    page=0  chnl=15
char id=160  x=215   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=161  x=68    y=142   width=5     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=183   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=163  x=140   y=121   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=160   y=121   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=180   y=121   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=203   y=0     width=5     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=41    y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=168  x=14    y=165   width=19    height=7     xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=21    y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=123   y=141   width=9     height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=174   y=140   width=19    height=12    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=172  x=34    y=165   width=19    height=7     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=176   y=153   width=13    height=4     xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=61    y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=155   y=153   width=20    height=4     xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=234   y=140   width=12    height=11    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=149   y=26    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=100   y=142   width=12    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=87    y=142   width=12    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=81    y=157   width=9     height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=163   y=0     width=19    height=25    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=182  x=200   y=121   width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=0     y=165   width=13    height=10    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=91    y=157   width=9     height=7     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=113   y=142   width=9     height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=74    y=142   width=12    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=154   y=140   width=19    height=12    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=188  x=102   y=0     width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=81    y=0     width=20    height=25    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=0     y=0     width=20    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=191  x=42    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
